Mordredi/repo-proposal/.github/actions/ui-version/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  path:  # id of input
    description: 'Who to greet'
    required: true
    default: '.'
outputs:
  time: # id of output
    version: 'The version'
runs:
  using: 'node12'
  main: 'index.js'

Mordredi/repo-proposal/.github/workflows/main.yml
- name: Run a one-line script
  uses: ./.github/actions/ui-version
  id: ui
  with:
    path: "./ui"