Mordredi/repo-proposal/.github/actions/api-version/action.yml
name: 'Python version'
description: 'get version from setup.py'
inputs:
  path:  # id of input
    description: 'path to setup.py'
    required: true
    default: '.'
outputs:
  version: 
    description: 'python version'
runs:
  using: 'node12'
  main: 'dist/index.js'

Mordredi/repo-proposal/.github/workflows/main.yml
- name: Python Version
  uses: ./.github/actions/api-version
  id: api 
  with:
    path: "./api"